name: Run linter

on:
  schedule:
    - cron: "0 0 * * *"  # Midnight UTC
  workflow_dispatch:

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4   
    - name: Aviator Signals test
      uses: aviator-co/signals-action@v.0.0.1
      with:
        aviator-api-token: ${{ secrets.AVIATOR_API_TOKEN }}
        owner: 'aviator-testing-sa'
